MainWindow.xaml

<Window x:Class="AudioSenser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioSenser"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="AUDIOSENDER" Height="450" Width="250">

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Computer connection" Margin="5" Grid.Column="0" Grid.Row="0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Name="PortComboBox" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Grid.Column="1" Name="ConnectButton" Content="Connect" Margin="5" Click="ConnectButton_Click" />
                </Grid>
                <Button Grid.Row="1" Content="Refresh Ports" Name="RefreshPortsButton" Margin="5" Click="RefreshPortsButton_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Setup audio file" Margin="5" Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Name="setupAudio" Content="Download Audio File" Margin="5" Click="setupAudio_Click" />
                <Button Grid.Row="1" Name="setupText" Content="Download Text File" Margin="5" Click="setupText_Click" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Send" Margin="5" Grid.Row="2" Padding="20">
            <Button Grid.Row="1" Name="sendFile"  Content="SEND" Margin="5" />
        </GroupBox>

    </Grid>
</Window>
